{
  "ConnectionStrings": {
    "AzistaAppCon": "Data Source=52.172.49.176;Initial Catalog=AzistaEcomm;user id=hhcadmin;Password=Hetero@123456;Connect Timeout=30;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
